@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #012E55;
    --secondary-color: #2BC7FF;
    --accent1-color: #DFA622;
    --accent2-color: #3D291B;
    
    --heading-font: "Cinzel", serif;
    --paragraph-font: "Ubuntu", sans-serif;
    
    --nav-background-color: #2BC7FF;
    --nav-link-color: #3D291B;
    --nav-hover-background-color: #3D291B;
    --nav-hover-link-color: #2BC7FF;
}
body{
    font-family: var(--paragraph-font);
    color: aliceblue;
}
header, footer{
    display: flex;
    background-color: #012E55;
    justify-content: center;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: aliceblue;
    padding: 2rem;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--heading-font);
    color: var(--accent1-color);
    text-align: center;
}
section{
    margin: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    text-align: center
}
footer{
    height: 150px;
}
footer div{
    position: absolute;
    right: 0%;
    margin: 1rem;
}
footer a{
    text-decoration: none;
    color: aliceblue;
}
footer img{
    max-width: 50px;
    padding: 1rem;
}

/*About Us*/
.hero{
    position: relative;
}
.hero h1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
    font-size: 3rem;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
}
.hero article{
    background-color: rgba(112, 80, 57, 0.7);
    position: absolute;
    max-width: 70%;
    height: auto;
    top: 30%;
    left: 17%;
    padding: 1rem;
    border-radius: 10px;
}
.hero article img{
    float: right;
    max-width: 200px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2rem;
    justify-items: center;
}
.gallery h2{
    grid-column: span 5;
}
.gallery img{
    max-width: 200px;
    height: auto;
}

/* Contact Us */
.company-info {
    margin: 1rem;
    display: grid;
    grid-template-columns: 40% auto;
}

.company-info h1{
    grid-column: span 3;
    grid-row: 1 / 2;
    font-size: 3rem;
}

#map {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
#map iframe{
    max-width: 100%;
}
#contact-info {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
#employee-profiles{
    grid-column: 2 / 4;
    grid-row: 3 / 4; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    justify-items: center;
}
#employee-profiles h2{
    grid-column: span 3;
}
#employee-profiles img{
    max-width: 150px;
    height: auto;
}
#contact-form {
    display: grid;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background-color: var(--primary-color);
    padding: 20px;
    border: solid 1px var(--secondary-color);
    border-radius: 8px;
}
#contact-form label{
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
    font-weight: bold;
}
input[type="text"], input[type="email"], textarea{
    display: block;
    width: calc(100% - 20px); 
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    box-sizing: border-box; 
    resize: vertical;
    font-family: var(--paragraph-font);
}
.radio-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: .5rem;
}
.radio-group input[type="radio"] {
    margin: 0 5px 0 0;
}
.radio-group label {
    margin: 0 15px 0 0;
}
button {
    display: block;
    margin: 0 auto;
    width: 50%;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 10px;
    color: var(--accent2-color);
}
#submit:hover {
    background-color: var(--accent1-color);
}

/*Trips*/
button a{
    color: var(--accent2-color);
    text-decoration: none;
}
.trip{
    display: grid;
    margin: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    background-color: var(--primary-color);
    padding: 1rem;
}
.trip img{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.trip h3, .trip p{
    padding: 0 1rem;
}
.trip-table table {
    margin: 1.5rem auto;
    width: 90%;
    border-collapse: collapse;
}

.trip-table th, .trip-table td {
    background-color: #2BC7FF;
    border: 1px solid #ddd;
    padding: 8px;
}

.trip-table th {
    background-color: var(--primary-color);
}
