@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Dosis", sans-serif;
    font-weight: 500;
    background-color: lightgray;

}

header{
    margin: 0 auto;
    background-color: darkslategray;
    color: aliceblue;
}

h1{
    text-align: center;
    font-size: 2.5rem;
}

form{
    display: grid;
    width: 700px;
    margin: 0 auto;
    padding:1rem;
    background-color: darkgray;
    border: 2px solid darkslategray;
    border-radius: 5px;

}

fieldset{
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    padding: 1rem;
    border: 2px solid darkslategray;
    border-radius: 5px;

}

legend{
    background-color: darkslategray;
    border: 1px solid darkslategray;
    border-radius: 5px;
    color: aliceblue;
    padding: .3rem;
}

label{
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea{
    padding: .5rem;
    font-size: 1.1rem;
}

input[type="checkbox"]{
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

button{
    padding: .5rem;
    width: 50%;
    background-color: darkslategray;
    color: aliceblue;
    font-size: 1rem;
    justify-self: center;
    border-radius: 5px;
}

button:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: black;

}

footer{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
    border-top: 2px solid darkslategray;
}

.form-item{
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
}

.column2{
    grid-template-columns: 1fr 2fr;
}